{
    "name": "gRPC",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "12.8.1",
            "onFail": "download"
        }
    },
    "packageManager": "pnpm@12.8.1",
    "type": "module",
    "devDependencies": {
        "@bufbuild/buf": "^1.73.0",
        "@types/node": "^26.6.3",
        "ts-node": "^10.9.2",
        "tsx": "^4.23.15",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.14.5",
        "@grpc/proto-loader": "^0.8.1",
        "@grpc/reflection": "^1.0.4",
        "grpc-health-check": "^2.1.0"
    }
}
